[
  {
    "ID": "c:main.c@146@macro@TOTAL_SONGS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "TOTAL_SONGS",
    "location": {
      "column": "9",
      "line": "8",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "TOTAL_SONGS",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@194@macro@DEBOUNCE_DELAY_MS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DEBOUNCE_DELAY_MS",
    "location": {
      "column": "9",
      "line": "9",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "DEBOUNCE_DELAY_MS",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@current_song",
    "What": "Variable",
    "defdec": "Def",
    "display": "current_song",
    "location": {
      "column": "14",
      "line": "11",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "current_song",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@button_pressed",
    "What": "Variable",
    "defdec": "Dec",
    "display": "button_pressed",
    "location": {
      "column": "15",
      "line": "12",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "button_pressed",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@last_button_press_time",
    "What": "Variable",
    "defdec": "Dec",
    "display": "last_button_press_time",
    "location": {
      "column": "19",
      "line": "13",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "last_button_press_time",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@tick",
    "What": "Variable",
    "defdec": "Dec",
    "display": "tick",
    "location": {
      "column": "15",
      "line": "14",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "tick",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SPI_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void SPI_Init(void)",
    "location": {
      "column": "6",
      "line": "16",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "SPI_Init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HSI_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void HSI_Init(void)",
    "location": {
      "column": "6",
      "line": "34",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "HSI_Init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Timer2",
    "What": "Function",
    "defdec": "Def",
    "display": "void Init_Timer2(void)",
    "location": {
      "column": "6",
      "line": "49",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "Init_Timer2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Init_Port",
    "What": "Function",
    "defdec": "Def",
    "display": "void Init_Port(void)",
    "location": {
      "column": "6",
      "line": "62",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "Init_Port",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Init_WatchDog",
    "What": "Function",
    "defdec": "Def",
    "display": "void Init_WatchDog(void)",
    "location": {
      "column": "6",
      "line": "98",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "Init_WatchDog",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Init_ADC",
    "What": "Function",
    "defdec": "Def",
    "display": "void Init_ADC(void)",
    "location": {
      "column": "6",
      "line": "106",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "Init_ADC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@read_adc",
    "What": "Function",
    "defdec": "Def",
    "display": "unsigned int read_adc(unsigned char)",
    "location": {
      "column": "14",
      "line": "116",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "read_adc",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@3546@F@read_adc@adc_value",
    "What": "Variable",
    "defdec": "Def",
    "display": "adc_value",
    "location": {
      "column": "16",
      "line": "118",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "adc_value",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@3573@F@read_adc@DATAL",
    "What": "Variable",
    "defdec": "Def",
    "display": "DATAL",
    "location": {
      "column": "17",
      "line": "119",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "DATAL",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@3597@F@read_adc@DATAH",
    "What": "Variable",
    "defdec": "Def",
    "display": "DATAH",
    "location": {
      "column": "17",
      "line": "120",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "DATAH",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@map",
    "What": "Function",
    "defdec": "Def",
    "display": "unsigned long map(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long)",
    "location": {
      "column": "15",
      "line": "129",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "map",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "133",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@DelaySec",
    "What": "Function",
    "defdec": "Def",
    "display": "void DelaySec(unsigned int)",
    "location": {
      "column": "6",
      "line": "162",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "DelaySec",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@DelayMiliSec",
    "What": "Function",
    "defdec": "Def",
    "display": "void DelayMiliSec(unsigned int)",
    "location": {
      "column": "6",
      "line": "170",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "DelayMiliSec",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@OutLed",
    "What": "Function",
    "defdec": "Def",
    "display": "void OutLed(unsigned char)",
    "location": {
      "column": "6",
      "line": "178",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "OutLed",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Display7Segment",
    "What": "Function",
    "defdec": "Def",
    "display": "void Display7Segment(void)",
    "location": {
      "column": "6",
      "line": "215",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "Display7Segment",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@DisplayNumber",
    "What": "Function",
    "defdec": "Def",
    "display": "void DisplayNumber(unsigned int)",
    "location": {
      "column": "6",
      "line": "232",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "DisplayNumber",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Main_Process",
    "What": "Function",
    "defdec": "Def",
    "display": "void Main_Process(void)",
    "location": {
      "column": "6",
      "line": "238",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "Main_Process",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Input_Process",
    "What": "Function",
    "defdec": "Def",
    "display": "void Input_Process(void)",
    "location": {
      "column": "6",
      "line": "242",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "Input_Process",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Vitual_Timer",
    "What": "Function",
    "defdec": "Def",
    "display": "void Vitual_Timer(void)",
    "location": {
      "column": "6",
      "line": "343",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "Vitual_Timer",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@check_button",
    "What": "Function",
    "defdec": "Def",
    "display": "void check_button(void)",
    "location": {
      "column": "6",
      "line": "365",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "check_button",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@change_song",
    "What": "Function",
    "defdec": "Def",
    "display": "void change_song(void)",
    "location": {
      "column": "6",
      "line": "391",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "change_song",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Timer2_ISR",
    "What": "Function",
    "defdec": "Def",
    "display": "void Timer2_ISR(void)",
    "location": {
      "column": "18",
      "line": "402",
      "path": "D:\\Work\\Projects STM8\\program_6_6_2023\\main.c"
    },
    "name": "Timer2_ISR",
    "origin": "project_file",
    "scope": null
  }
]